<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style media="screen">
        SCSS - inject.scss:39 #word-paraphrase {
            width: fit-content;
            max-width: 350px;
            font-family: "sans-serif";
            font-size: 14px;
            border-radius: 8px/6px;
            border: 1px solid #ccc;
            padding: 10px 10px 10px 10px;
            box-shadow: 2px 2px 2px #ccc;
        }

        #word-paraphrase .wp-pointer {
            display: block;
            margin: 0 auto;
            margin-top: -32px;
            background-color: white;
        }

        #word-paraphrase .wp-word {
            margin: 0 0 10px 0;
        }

        #word-paraphrase .wp-word h3 {
            margin: 0;
            display: inline;
        }

        #word-paraphrase .wp-net-tran {
            font-size: 8px;
            margin: 15px 0 7px 0;
        }

        #word-paraphrase .wp-net-tran hr {
            margin: 0;
            border-bottom: 0px;
            border-top: 1px solid #ccc;
        }
        
        #word-paraphrase .wp-btn-group {
            margin: px 0;
            text-align: right;
        }

        #word-paraphrase .wp-btn {
            padding: 5px 20px;
            display: inline-block;
            cursor: pointer;
            margin-left: 10px;
            border-radius: 3px/4px;
        }

        #word-paraphrase .wp-btn:hover {
            background-color: #f3f3f3;
        }
    </style>
</head>

<body>
    <div id="word-paraphrase">
        <img class="wp-pointer" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAgCAYAAAASYli2AAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4AYHCCgorvwr0wAAAHVJREFUSMftlEEKwCAMBHff5If0Ze2DzJvSkyClYrp4zJxEkjEJQSBJkkOYWTWzGollRObuFwCQbKWUWxYOGckGAOO8ky5lvXefW/26k2WyNJIQlv55fRurzGeZIw/7I5fzakjr8F4vtbJVpTghm6X5USVJhAdJVqWHvwnvRwAAAABJRU5ErkJggg=="></img>
        <div class="wp-word">
            <h3>expected</h3> &nbsp;&nbsp;&nbsp;&nbsp;[ɪk'spektɪd]&nbsp;&nbsp;&nbsp;&nbsp;<a href="" target="_blank">详细</a></div>
        <div class="wp-paraphrase">
            v. 预期；盼望（expect的过去分词） adj. 预期的；预料的
            <div class="wp-net-tran">
                网络释义
                <hr>
            </div>
            预期意料之中预计
        </div>
        <div class="wp-btn-group">
            <div class="wp-btn">收藏</div>
        </div>
    </div>
</body>

</html>
